PORT=5000
MONGO_URI=mongodb+srv://shaileshgontewar23:wpz5KFGCFoUlTXHd@cluster0.tslpvns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/taskdb
JWT_SECRET=your_jwt_secret
